<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>farmer Schemes</title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body class="farmer-page">

    <a href="../index.html" class="home-button">Home</a>

<div class="container">
    <h1>farmer Schemes</h1>
    
    <div class="scheme">
        <h2>Bhausaheb Fundkar Falbag Lagvad Scheme</h2>
        <p>This scheme include the 16 perennial fruit crops like Mango, Cashew, Guava, Sapota, Custered Apple, Pomegranate, Paper Lemon, Coconut, Tamarind, Fig, Amla, Kokum, Jackfruit, Jamun, Orange, Mosambi. Farmer from Konkan division can avail benefit of 0.10 Hector to 10.00 Hector And rest Of Maharashtra 0.20 Ha. to 6.00 Ha. planting under the scheme. 


        </p>
        <a href="https://mahadbt.maharashtra.gov.in/Farmer/SchemeData/SchemeData?str=E9DDFA703C38E51AD8FABF0B538FA508" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2>Karmaveer Padmashri Dadasaheb Gaikwad Birth Centenary And Prize Distribution</h2>
        <p>The "Karmaveer Padmashri Dadasaheb Gaikwad Birth Centenary and Prize Distribution" is an award by the Department of Social Justice & Special Assistance, Govt. of Maharashtra. The award is given to individuals and organizations working for the social movement against traditional customs and untouchability and for landless farm workers. Only citizens who are permanent residents of the state of Maharashtra are eligible to apply for this scheme. This scheme is 100% funded by the Govt. of Maharashtra..</p>
        <a href="https://sjsa.maharashtra.gov.in/en/schemes-page?scheme_nature=40" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2>Shravanbal Seva State Pension Scheme</h2>
        <p>The "Shravanbal Seva State Pension Scheme" is a Pension Scheme by the Department of Social Justice & Special Assistance, Govt. of Maharashtra. In this scheme, a monthly pension of ₹ 600/- is provided to destitute persons in the state of Maharashtra. Only citizens who are permanent residents of the state of Maharashtra are eligible to apply for this scheme. This scheme is 100% funded by the Govt. of Maharashtra.</p>
        <a href="https://pune.gov.in/scheme/shravanbal-scheme/" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2>State Pre-metric Scholarship For Disabled</h2>
        <p>The "State Pre-metric Scholarship for Disabled" is a scheme by the Department of Social Justice & Special Assistance, Govt. of Maharashtra. The objective of this scheme is to encourage students with disability (SwDs) to pursue education. Only citizens who are permanent residents of the state of Maharashtra are eligible to apply for this scheme. This scheme is 100% funded by the Govt. of Maharashtra.</p>
        <a href="https://scholarshiparena.in/pre-matric-scholarship-for-students-with-disabilities/" class="button">apply now</a>
    </div>

    <div class="scheme">
        <h2>Savitribai Phule Scholarship For V.J.N.T. And S.B.C. Girl Students Studying In 5th To 7th Standard</h2>
        <p>Savitribai Phule Scholarship is a Scholarship Scheme by the Social Justice and Special Assistance Department, Government of Maharashtra. The scheme was introduced 12th January 1996. The scheme was further amended in 29th October 1996 to include S.B.C. Students. The objective of the scheme is to encourage the enrollment and to decrease the dropout ratio of Girl Students of Maharashtra from Vimukta Jati and Nomadic Tribes (VJNT) and Special Backward Classes (SBC), studying in Class 5th to Class 7th. The beneficiary is provided ₹ 60/- per month, i.e. ₹ 600/- for ten months.</p>
        <a href="https://obcbahujankalyan.maharashtra.gov.in/en/savitribai-phule-scholarship-obc-students-studying-5th-7th-class" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2>Tuition Fees And Examination Fees To Vjnt Students</h2>
        <p> All types of compulsory fees such as Tuition fees, and Exams. Fees & other fees are reimbursed to the concerned college/institution.</p>
        <a href="https://mahadbt.maharashtra.gov.in/SchemeData/SchemeData?str=E9DDFA703C38E51AF84D5DECD4CA9AB5" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2>Mahatma Jyotirao Phule Jan Arogya Yojana</h2>
        <p>Mahatma Jyotirao Pule Jan Arogya Yojana is the flagship health insurance scheme of the Government of Maharashtra. The scheme provides end-to-end cashless services for identified diseases through a network of service providers from the Government and Private sector. The scheme earlier was known as Rajiv Gandhi Jeevandayee Arogya Yojana which was started on 2nd July 2012 in eight districts and then was expanded to 28 districts of Maharashtra from 21st November 2013.</p>
        <a href="https://www.jeevandayee.gov.in/" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2>YSR Jala Kala</h2>
        <p>The scheme "YSR Jala Kala" is one of the 'NAVARATNALU' schemes by the Department of Rural Development, Govt. of Andhra Pradesh. In this program, bore wells are drilled free of cost to the needy and eligible farmers in all thirteen districts of the state. NAVARATNALU is a concept coined to improve the delivery systems and improve the living standards of the people, and the quality of the governance in the state. Of the welfare schemes under NAVARATNALU, “YSR Jala Kala" is aimed at utilizing the available groundwater resources for the improvement of the livelihoods of the farmers and thereby improving the GSDP under the primary sector.  This shall help in optimally utilizing groundwater resources for the purpose of irrigating every acre of arable land. These bore wells shall be drilled after conducting integrated Hydrogeological and Geophysical surveys in the field for identifying feasible sites before taking up the drilling activity.</p>
        <a href="https://ysrjalakala.ap.gov.in/YSRRB/Default.aspx" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2>LIDCOM Training Scheme</h2>
        <p>Being implemented particularly for the (Scheduled Caste) Charmakar Community, the "Training Scheme" is a scheme by the Leather Industries Development Corporation (LIDCOM), Govt. of Maharashtra. This scheme is being implemented for the students to enable them to start their own businesses, trade, or get a job. Only citizens who are permanent residents of the state of Maharashtra are eligible to apply for this scheme. This scheme is completely funded by the Govt. of Maharashtra. The main objective of LIDCOM is to implement various schemes to uplift the lifestyle of Charmakars (Dhor, Chambhar, Holar, Mochi, etc.) who are economically weak and below the poverty line and with an intention to develop them educationally, economically, and socially so as to give them a respectable place in society.</p>
        <a href="https://lidcom.in/" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2>Dr. Panjabrao Deshmukh Hostel Maintenance Allowance</h2>
        <p>The Panjabrao Deshmukh Scheme is a welfare scheme launched by the Government of Maharashtra to provide financial assistance to students from economically weaker sections of the society who are pursuing higher education. The scheme provides financial assistance to students for their tuition fees, examination fees, and other related expenses.</p>
        <a href="https://mahadbt.maharashtra.gov.in/SchemeData/SchemeData?str=E9DDFA703C38E51AA5337B52CE309785" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2>Maintenance of Horti Hubs</h2>
        <p>The scheme ‘Maintenance of Horti Hubs” was launched by the Department of Agriculture & Farmers’ Welfare, Government of Meghalaya to procure good quality disease-free and commercially accepted varieties of the identified flowers & multiply and to serve as a demonstration cum training ground for those who are interested in Floriculture and who intend to make this as their means of livelihood.</p>
        <a href="https://megagriculture.gov.in/Home.aspx" class="button">apply now</a>
    </div>
    
    <div class="scheme">
        <h2> Kisan Kaleva Yojana</h2>
        <p>The Kisan Kaleva Scheme, initiated by the Rajasthan Government's Agriculture Department, provides food at concessional rates through coupons to farmers and their assistants selling crops in vegetable market premises. Registered farmers and their assistants can avail a plate of food for ₹5/- under this provision. This initiative aims to alleviate the financial burden on farmers and their helpers while ensuring they have access to affordable and nutritious meals during their visits to the market. Through the Kisan Kaleva Scheme, the government demonstrates its commitment to supporting agricultural communities and promoting their well-being by offering practical assistance.</p>
        <a href="https://digilocker.meripehchaan.gov.in/signin/oauth_partner/%252Foauth2%252F1%252Fconsent%253Flogo%253D1679484337_logo.png%2526acr%253Daadhaar%252Bmobile%2526response_type%253Dcode%2526client_id%253DJN4A657B18%2526state%253Dmyscheme%2526redirect_uri%253Dhttps%25253A%25252F%25252Fwww.myscheme.gov.in%25252Fapi%25252Fauth%25252Fdigilocker%25252Fcallback%2526code_challenge%253DZjk3NzU4NzUyZTY3YzhmMWRjYWVmMTc2MWNlYzAwMWQ2MDBiNjhmZDQ3M2E1MDgwMjE5OTVlY2MzNGQzZjZkYQ%2526code_challenge_method%253DS256%2526scope%253Dopenid%252Baddress%252Bpicture%2526orgid%253D018015%2526txn%253D6615765524f01oauth21712682581%2526hashkey%253D3fccc0f450cc0ee463519d785cc6c1421582f86b15894bd873a9de9dbbef0b5a%2526requst_pdf%253DY%2526app_name%253DbXlzY2hlbWU%25253D%2526signup%253Dsignup" class="button">apply now</a>
    </div>
    

</div>

</body>
</html>
